<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\A.c" value="SOURCE_C;CortexM0;;;;A" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\A.h" value="HEADER;;;;;A" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\A_aliases.h" value="HEADER;;;;;A" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\A_PM.c" value="SOURCE_C;CortexM0;;;;A" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\B.c" value="SOURCE_C;CortexM0;;;;B" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\B.h" value="HEADER;;;;;B" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\B_aliases.h" value="HEADER;;;;;B" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\B_PM.c" value="SOURCE_C;CortexM0;;;;B" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\C.c" value="SOURCE_C;CortexM0;;;;C" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\C.h" value="HEADER;;;;;C" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\C_aliases.h" value="HEADER;;;;;C" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\C_PM.c" value="SOURCE_C;CortexM0;;;;C" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\D.c" value="SOURCE_C;CortexM0;;;;D" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\D.h" value="HEADER;;;;;D" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\D_aliases.h" value="HEADER;;;;;D" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\D_PM.c" value="SOURCE_C;CortexM0;;;;D" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Yellow_LED.c" value="SOURCE_C;CortexM0;;;;Yellow_LED" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Yellow_LED.h" value="HEADER;;;;;Yellow_LED" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Yellow_LED_aliases.h" value="HEADER;;;;;Yellow_LED" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Yellow_LED_PM.c" value="SOURCE_C;CortexM0;;;;Yellow_LED" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Green_LED.c" value="SOURCE_C;CortexM0;;;;Green_LED" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Green_LED.h" value="HEADER;;;;;Green_LED" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Green_LED_aliases.h" value="HEADER;;;;;Green_LED" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Green_LED_PM.c" value="SOURCE_C;CortexM0;;;;Green_LED" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Red_LED.c" value="SOURCE_C;CortexM0;;;;Red_LED" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Red_LED.h" value="HEADER;;;;;Red_LED" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Red_LED_aliases.h" value="HEADER;;;;;Red_LED" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Red_LED_PM.c" value="SOURCE_C;CortexM0;;;;Red_LED" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM0;;;;ADC" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM0;;;;ADC" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM0;;;;ADC" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Photoresistor.c" value="SOURCE_C;CortexM0;;;;Photoresistor" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Photoresistor.h" value="HEADER;;;;;Photoresistor" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Photoresistor_aliases.h" value="HEADER;;;;;Photoresistor" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Photoresistor_PM.c" value="SOURCE_C;CortexM0;;;;Photoresistor" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\LCD.c" value="SOURCE_C;CortexM0;;;;LCD" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\LCD.h" value="HEADER;;;;;LCD" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\LCD_PM.c" value="SOURCE_C;CortexM0;;;;LCD" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM0;;;;ADC_IRQ" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\ADC_intClock.c" value="SOURCE_C;CortexM0;;;;ADC_intClock" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\ADC_intClock.h" value="HEADER;;;;;ADC_intClock" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\LCD_LCDPort.c" value="SOURCE_C;CortexM0;;;;LCD_LCDPort" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\LCD_LCDPort.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\LCD_LCDPort_PM.c" value="SOURCE_C;CortexM0;;;;LCD_LCDPort" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>