C:\Users\Max\OneDrive - UAT\Current Classes\SPT323 - ARM Programming\PSoC Creator\StepperMotor\Rev1.0.cydsn\Rev1.0.cyprj|8f6f62bb-e2bd-400d-90f1-095434daacae
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|95572bdc-504b-4c7f-b5c6-b66ca48dfa65
C:\Users\Max\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|f4a45d94-efe1-4ab4-bb28-a1bf6ba04fbb
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|98695960-b764-4fa8-b0f1-8fd26c1366f0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ca7a6a15-e5ed-4858-bcf2-043e597b76c8
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a33ea032-f4b5-4e5b-8ed9-39640181bc1d
